<%@ Master Language="C#" AutoEventWireup="true" CodeFile="administrator.master.cs" Inherits="administrator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Asistente de Gerencia</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">AG</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.aspx">Inicio</a></li>
                <li><a href="nosotros.aspx">Nosotros</a></li>
                  <li><a href="contacto.aspx">Contacto</a></li>
                  <%
                      if(Session["admin"] != null)
                      {
                          Response.Write("<li><a href='panel_admin.aspx'>Dashboard</a></li>");
                      }
                  %>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <%
                      if(Session["admin"] == null)
                      {
                          Response.Write("<li><a href='login.aspx' class='bg-success'>Login</a></li>");
                          Response.Write("<li><a href='signin.aspx' class='bg-danger'>Sign in</a></li>");
                      }else
                      {
                          Response.Write("<li><a href='logout.aspx' class='bg-danger'>Logout</a></li>");
                      }
                  %>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

    <footer>
        <div class="container">
            <div class="center-block">
                <div class="col-md-12">
                    <p class="text-center"><span class="glyphicon glyphicon-copyright-mark"></span> copyright 2016</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.0.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>